baseDir=/opt/map-features

job.nExecutors=50
job.executorMem=10g
job.executorCores=2

index=v1_device_features
oldIndex=v1_device_features
indexType=features
esId=customer_id

esNumIndex=1
ESAlias=device_features
