job.name=G1CreateWallet
job.class=com.paytm.map.features.Chakki.CreateDataSet

job.nExecutors=75
job.executorMem=16g
job.executorCores=2

levelPrefix=WALLET

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix}" --optCmds "--conf spark.sql.shuffle.partitions=1000"
dependencies=G1CheckWalletAggregates