job.name=G1CreatePayments
job.class=com.paytm.map.features.Chakki.CreateDataSet

job.nExecutors=75
job.executorMem=16g
job.executorCores=2
levelPrefix=PAYMENTS


type=command
mergeBaseTableSchema=true
cacheTo=memory
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix} ${cacheTo} ${mergeBaseTableSchema}" --optCmds "--conf spark.memory.fraction=0.8 --conf spark.sql.shuffle.partitions=1000 --conf spark.ui.enabled=false  --conf spark.eventLog.enabled=true --conf spark.eventLog.dir=hdfs:///var/log/spark/apps"
dependencies=G1CreateL2RU