job.name=G1CreateGold
job.class=com.paytm.map.features.Chakki.CreateDataSet

job.nExecutors=50
job.executorMem=8g
job.executorCores=4

type=command
levelPrefix=GOLD

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix}" --optCmds "--conf spark.sql.shuffle.partitions=200"
dependencies=G1CheckGoldAggregates