baseDir=/opt/map-features
cred_path=/opt/azkaban/azkaban-web-server/conf/azkaban-users.xml
flow=LookAlikeFlow
project=Map-Features-Lookalike
azk_url=http://localhost:8099
job_id=UniverseUserGeneration
cma_url=http://internal-map-cma-production-lb-1488664899.ap-south-1.elb.amazonaws.com/clients/paytm-india/campaigns


