[DEFAULT]
flowEnv=dev
projectName=mapfeatures
midgarWorkspace=s3a://midgar-aws-workspace
datalakeWorkspace=s3a://paytmlabs-sea1-midgar-data-dropoff

projectPath=%(midgarWorkspace)s/%(flowEnv)s/%(projectName)s
rawTablePath=%(projectPath)s/rawTable
snapshoTablePath=%(projectPath)s/snapshotTable
exportTablePath=%(projectPath)s/exportTable

[spark]
rawSparkJobPath=/opt/map-features-${flowEnv}/raw
exportSparkJobPath=/opt/map-features-${flowEnv}/export
snapshotSparkJobPath=/opt/map-features-${flowEnv}/snapshot

driverMem=4g
nExecutors=12
executorMem=8g
executorCores=1
