flowEnv=prod

midgarBucket=midgar-aws-workspace
midgarWorkspace=s3a://paytmlabs-midgar-workspace-singapore
datalakeWorkspace=s3a://paytmlabs-sea1-midgar-data-dropoff
mumbaiWorkspace=s3a://${midgarBucket}
mumbaiWorkspaceS3=s3://${midgarBucket}
projectName=mapfeatures

rawTablePath=${midgarWorkspace}/${flowEnv}/${projectName}/rawTable
rawTablePathS3=${mumbaiWorkspaceS3}/${flowEnv}/${projectName}/raw
snapshotTablePath=${mumbaiWorkspace}/${flowEnv}/${projectName}/snapshots
exportTablePath=${midgarWorkspace}/${flowEnv}/${projectName}/exportTable
resourcesPath=${mumbaiWorkspace}/${flowEnv}/${projectName}/resources
resourcesPathS3=${mumbaiWorkspaceS3}/${flowEnv}/${projectName}/resources
featuresPathS3=${mumbaiWorkspaceS3}/${flowEnv}/${projectName}/features
betaoutDropoffPath=s3a://betaout-dropoff-singapore

lookalikeMonitoringPathS3=${flowEnv}/${projectName}/look-alike/monitoring
awsRegion = ap-south-1

job.driverMem=4g
job.nExecutors=12
job.executorMem=8g
job.executorCores=1

retries=2

featuresBucketName=midgar-aws-workspace
featuresWorkspace=s3a://${featuresBucketName}
job.targetDate=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}
job.targetDateHour=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}-${azkaban.flow.start.hour}-${azkaban.flow.start.minute}

bankBucketName=marketing-tool-aws-workspace
bankBasePath=s3a://${bankBucketName}

esNodes=internal-es-prod-elb-1254346912.ap-south-1.elb.amazonaws.com:80:http
featureRootKeyPrefix=${featuresBucketName}/${flowEnv}/mapfeatures/features
featureRootPath=${featuresWorkspace}/${flowEnv}/mapfeatures/features
featureDeltaRootPath=${featuresWorkspace}/${flowEnv}/mapfeatures/export/snapshot_delta

sourceFeatureListIndia=${resourcesPath}/feature_list_india
sourceFeatureListCanada=${resourcesPath}/feature_list_canada

resourceManagerHost=ip-172-21-152-162.ap-south-1.compute.internal
shinraFeatures=${mumbaiWorkspaceS3}/prod/shinra/modelling/mixer/rankedEngageCategories