baseDir=/opt/map-features

job.nExecutors=50
job.executorMem=10g
job.executorCores=2

# DPR = daily_propertyusage_report.py
DPR_report_path=s3://midgar-aws-workspace/%s/mapfeatures/measurements/report/dt=
DPR_email_from=noreply_paytmlabs@paytm.com
DPR_email_to=prabhat.saraswat@paytm.com
DPR_email_subject="Engage Daily Property Usage Report"
DPR_email_CC=prabhat.saraswat@paytm.com

