job.name=G1CheckFields
job.class=com.paytm.map.features.sanity.CheckFields

dataS3Path=${mumbaiWorkspace}/${flowEnv}/mapfeatures/features/1/flatTable
csvFile=${mumbaiWorkspace}/${flowEnv}/mapfeatures/resources/feature_list_india/
outputCsvPath=${mumbaiWorkspace}/${flowEnv}/mapfeatures/features/fieldCheckSanityReport/1

job.nExecutors=1
job.executorMem=10g
job.executorCores=1

groupPrefix=1

optionalArgs = ${dataS3Path} ${csvFile} ${outputCsvPath} ${groupPrefix}

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${optionalArgs}"
