job.name=GenerateSanityReportBK
job.class=com.paytm.map.features.sanity.SnapshotSanity

type=command

job.nExecutors=100
job.executorMem=10g
job.executorCores=2
groupPrefix=1
levelPrefix=BK

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix}"
dependencies=GenerateSanityReportEC1