job.name=PaymentsTable
job.class=com.paytm.map.features.base.PaymentTxnBaseData

job.nExecutors=25
job.lookBackDays=40
job.executorMem=16g
job.memoryOverhead=2g
job.executorCores=8
job.driverMem=12g

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optCmds "--conf spark.yarn.executor.memoryOverhead=${job.memoryOverhead}" --optArgs "${job.lookBackDays}"
dependencies=STRTable