####################################
# Reference Config File    #
####################################

application-name = "mapfeatures"

dfs_s3_datalake = "s3a://daas-datalake-midgar-dropoff"
dfs_s3_workspace = "s3a://paytmlabs-midgar-workspace-singapore"

job {
  log_level = "WARN"
}

dfs_datalake {
  snapshotQueryEndPoint = "http://172.16.22.200:80/jobs/get_latest_snapshot"
  snapshotQueryEndPointV3 = "http://dataset-service-prod.mm7pbnhhzr.ap-south-1.elasticbeanstalk.com/v2/datasets/"
  ms_base     =  "s3a://midgar-service-audit-log-mumbai"
  base        =  ${dfs_s3_datalake}"/apps/hive/warehouse/"
  metastore   =  "cocoa_production"
  mp          =  "marketplace"
  mp_catalog  =  "marketplace_catalog"
  pg          =  "pg"
  wallet      =  "wallet"
  payouts     =  "payouts"
  code        =  "code"
  oauth       =  "oauth"
  kyc         =  "kyc"
  pd          =  "promotional_data"
}

shinra {
  shinra-base  = ${workspace_root}"/"${env}"/shinra/base"
  shinra-model = ${workspace_root}"/"${env}"/shinra/modelling"
}

es_export {
  number_of_active_users = 20000000
  number_of_bucket = 10
  backoff_in_millis = 100
  num_retries = 100
}

dfs_midgar_workspace {
  workspace_base    = ${dfs_s3_workspace}"/prod/base/"
}

aws {
  parameter_store {
    roleArn = "arn:aws:iam::075790327284:role/ParamStore-AssumedRole"
    pathPrefix = "/azkaban"
  }
}

dfs_campaigns {
  betaout_events = "s3a://betaout-dropoff-singapore"
  sendgrid_events = "s3a://map-events/prod"
}

context_data {
  geo_hash_precision = 12
}

dfs_bank {
  bucket = "s3a://marketing-tool-aws-workspace"
}