job.name=G3CreateL3EC2I
job.class=com.paytm.map.features.Chakki.CreateDataSet

job.nExecutors=120
job.executorMem=10g
job.executorCores=4

type=command
levelPrefix=L3EC2_I
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix}" --optCmds "--conf spark.sql.shuffle.partitions=1000"
dependencies=G3CheckL3EC2Aggregates