job.name=G3CreateMedical
job.class=com.paytm.map.features.Chakki.CreateDataSet

job.nExecutors=24
job.executorMem=8g
job.executorCores=2
levelPrefix=MEDICAL

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix}" --optCmds "--conf spark.memory.fraction=0.8"
dependencies=G3CreateUPI