job.name=G3JoinDatasets
job.class=com.paytm.map.features.Chakki.JoinDatasets

job.nExecutors=200
job.executorMem=16g
job.executorCores=2
job.memoryOverhead=4g
job.driverMem=12g

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optCmds "--conf spark.sql.shuffle.partitions=1000 --conf spark.yarn.executor.memoryOverhead=${job.memoryOverhead}" --optArgs "${groupPrefix} "
dependencies=G3CreateSignal,G3CreateGAGold,G3CreateLocation,G3CreateFSDataset

