job.name=ExportMerchant
job.class=com.paytm.map.features.merchant.EsExport

type=command

job.nExecutors=5
job.executorMem=5g
job.executorCores=4



esBatchSize=200
maxUploadSize=10
esConcurrentRequest=1
flushTimeout=30

parquetPath=s3a://${featureRootKeyPrefix}/merchantFlatTable


job.mainArgs="${esNodes} ${index} ${indexType} ${esId} ${esBatchSize} ${maxUploadSize} ${esConcurrentRequest} ${flushTimeout} 1 false ${esNumIndex} ${parquetPath}"

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs ${job.mainArgs}
dependencies=JoinMerchant