baseDir=/opt/map-features

job.nExecutors=50
job.executorMem=10g
job.executorCores=2
job.lookBackDays=90

index=v3_merchant_features
oldIndex=v2_merchant_features
indexType=features
esId=merchant_id

esNumIndex=1
ESAlias=merchant_features