job.name=JoinMerchant
job.class=com.paytm.map.features.merchant.JoinDatasetsJob

type=command

job.nExecutors=60
job.executorMem=12g
job.executorCores=2

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries}
dependencies=MerchantProfile,CreateMerchantTxns,CreateMerchantL2,CreateMerchantSuperCashback,CreateMerchantGA