####################################
# Reference Config File    #
####################################

env = "stg"

scheme = "s3a"
bucket_name = "midgar-aws-workspace"
workspace_root = ${scheme}"://"${bucket_name}
project_name = "mapfeatures"

dfs {
  dfs_features_raw              = ${workspace_root}"/"${env}"/"${project_name}"/raw/"
  dfs_features_snapshot         = ${workspace_root}"/"${env}"/"${project_name}"/features/"
  dfs_featuresplus_snapshot     = ${workspace_root}"/"${env}"/"${project_name}"/featuresplus/"
  dfs_campaigns_update          = ${workspace_root}"/"${env}"/"${project_name}"/campaigns/"
  dfs_campaign_customers        = ${workspace_root}"/"${env}"/"${project_name}"/campaign-customers/"
  dfs_canada_campaigns          = ${workspace_root}"/"${env}"/"${project_name}"/canada-campaigns"
  dfs_features_export           = ${workspace_root}"/"${env}"/"${project_name}"/export/"
  dfs_features_metric           = ${workspace_root}"/"${env}"/"${project_name}"/metric/"
  dfs_suppression_list          = ${workspace_root}"/betaout_suppressions/"
  dfs_resources                 = ${workspace_root}"/"${env}"/"${project_name}"/resources/"
  dfs_measurements              = ${workspace_root}"/"${env}"/"${project_name}"/measurements/"
  dfs_hero_logs                 = ${scheme}"://paytm-hero-prod-logs"
  dfs_signal_events             = ${scheme}"://signal-kafka-prod-mumbai-connect/events/"
  features_temp                 = ${workspace_root}"/"${env}"/"${project_name}"/temp/features"
  schema_migration_history      = ${workspace_root}"/"${env}"/"${project_name}"/athena"
  dfs_look_alike                = ${workspace_root}"/"${env}"/"${project_name}"/look-alike"
  dfs_map_measurements          = ${workspace_root}"/"${env}"/mapmeasurements/"
  dfs_merchant_mappings         = ${scheme}"://ds4-shared-offline-retailer-daas-3077/nikhil/"
  dfs_ticketnew_users           = ${scheme}"://paytm-engage-ticketnew"
  dfs_insider_users             = ${scheme}"://paytm-engage-insider"
  dfs_shinra_ranked_categories  = ${workspace_root}"/"${env}"/shinra/modelling/mixer/rankedEngageCategories"
  dfs_pushcassandra_deviceinfo  = ${workspace_root}"/"${env}"/"${project_name}"/pushcassandra-deviceinfo"
  dfs_pushcassandra_usertoken = ${workspace_root}"/"${env}"/"${project_name}"/pushcassandra-usertoken"
  dfs_feature_usage_report      = ${workspace_root}"/"${env}"/"${project_name}"/features/usageReport"
  dfs_weighted_trend_filtering_top_categories = ${workspace_root}"/"${env}"/shinra/modelling/weighted_trendfiltering/user_topcats"
  //dfs_weighted_trend_filtering_top_categories = ${workspace_root}"/"${env}"/shinra/modelling/weighted_trendfiltering/user_cats_likelihood"
  dfs_weighted_trend_filtering_categories = ${workspace_root}"/"${env}"/shinra/modelling/weighted_trendfiltering/user_categories"
}

userTokenCassandra {
  keyspace = "push_registry"
  tableName = "usertoken"
  host = "172.21.11.242"
}

deviceInfoCassandra {
  keyspace = "push_registry"
  tableName = "deviceinfo"
  host = "172.21.11.242"
}

monitoring {
  datadog {
    flush-interval = 2
  }
}

redshift {
  host = "superset-redshift.csi4ipirtjtp.ap-south-1.redshift.amazonaws.com"
  db = "measurements"
  user = "fsroot"
  password_path = "REDSHIFT_PASSWORD"
  features = "features"
}

es_hero {
  host = ""
  index = "canada_features_1"
  index_type = "features"
  port = 443
}

cma_api = "http://internal-map-cma-staging-lb-1598622753.ap-south-1.elb.amazonaws.com"

cma_rds {
  host = "map-cma-production-rds.c3s3qnihlivv.ap-south-1.rds.amazonaws.com"
  user = "map-measurements"
  password_path = "DB_PASSWORD"
}