job.name=LookalikeOfflineMetricsStandaloneJob
job.class=com.paytm.map.features.similarity.Evaluation.LookalikeOfflineMetricsStandalone

job.driverMem=8g
job.nExecutors=8
job.executorMem=16g
job.executorCores=1


# To be injected by lambda
job.mainArgs="${seed_path} ${boost_old_path} ${boost_new_path} ${segmentId}"

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} --optArgs ${job.mainArgs}
