job.name=UniverseUserGeneration
job.class=com.paytm.map.features.similarity.Model.UniverseUserGeneration

job.driverMem=8g
job.nExecutors=30
job.executorMem=16g
job.executorCores=4

jobConf="--conf spark.executor.memoryOverhead=5000m --conf spark.network.timeout=720000s"

# To be injected by lambda
job.mainArgs="--segment_id ${segmentId} --execution_timestamp ${executionTimestamp} --tag ${tag}"

type=command
command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optCmd ${jobConf} --optArgs ${job.mainArgs}