[DEFAULT]
flowEnv=prod
projectName=mapfeatures
midgarWorkspace=s3a://midgar-aws-workspace
datalakeWorkspace=s3a://paytmlabs-sea1-midgar-data-dropoff

projectPath=%(midgarWorkspace)s/%(flowEnv)s/%(projectName)s
rawTablePath=%(projectPath)s/rawTable
snapshoTablePath=%(projectPath)s/snapshotTable
exportTablePath=%(projectPath)s/exportTable

[spark]
driverMem=4g
nExecutors=12
executorMem=8g
executorCores=1
