job.name=ExportChannel
job.class=com.paytm.map.features.channel.UpsertSnapshotDeltaParquetToRestES

type=command

job.nExecutors=5
job.executorMem=15g
job.executorCores=4
job.memoryOverhead=4g

esBatchSize=200
maxUploadSize=10
esConcurrentRequest=1
flushTimeout=100

job.mainArgs="${esNodes} ${index} ${indexType} ${esId} ${esBatchSize} ${maxUploadSize} ${esConcurrentRequest} ${flushTimeout} 1 false ${esNumIndex}"

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optCmds "--conf spark.yarn.executor.memoryOverhead=${job.memoryOverhead}" --optArgs ${job.mainArgs}
dependencies=ChannelFeatures