baseDir=/opt/map-features

job.nExecutors=50
job.executorMem=15g
job.executorCores=2
job.lookBackDays=180

index=v1_channel_features
oldIndex=v1_channel_features
indexType=features
esId=customer_id

esNumIndex=1
ESAlias=channel_features