job.name=G2CreateFSDataset
job.class=com.paytm.map.features.datasets.CreateFSDataset

type=command
levelPrefix=GAFS

job.nExecutors=15
job.executorMem=6g
job.executorCores=2
job.memoryFraction=0.2

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optCmds " --conf spark.memory.fraction=${job.memoryFraction}" --optArgs "${levelPrefix} ${groupPrefix}"
dependencies=G2CreatePostPaid