job.name=G2CreateSignal
job.class=com.paytm.map.features.Chakki.CreateDataSet
job.nExecutors=50
job.executorMem=24g
job.driverMem=12g

type=command
levelPrefix=SIGNAL
cacheTo=s3

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix} ${cacheTo} true"
dependencies=G2CreateGamepind