job.name=G2CreateDevice
job.class=com.paytm.map.features.Chakki.CreateDataSet
job.nExecutors=50
job.executorMem=4g

type=command
levelPrefix=DEVICE
mergeBaseTableSchema=true
cacheTo=memory

command=python ${baseDir}/bin/spark_native_submit.py ${flowEnv} ${job.targetDate} ${baseDir}/mapfeatures.jar ${job.class} ${job.name} ${job.driverMem} ${job.nExecutors} ${job.executorMem} ${job.executorCores} ${azkaban.job.attempt} ${retries} --optArgs "${levelPrefix} ${groupPrefix} ${cacheTo} ${mergeBaseTableSchema}"
dependencies=G2CreatePushCampaigns